<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="screen" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="userInterface.PacManController">
   <bottom>
      <Label text="CATCH THE PAC-MAN" textFill="#021af7" BorderPane.alignment="CENTER">
         <font>
            <Font name="Bodoni MT Black Italic" size="27.0" />
         </font>
      </Label>
   </bottom>
   <top>
      <MenuBar fx:id="menu" BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
                  <Menu fx:id="loadMenu" mnemonicParsing="false" text="Load Game">
                    <items>
                      <MenuItem fx:id="lvl0" mnemonicParsing="false" onAction="#getLevel0" text="Level 0" />
                        <MenuItem fx:id="lvl1" mnemonicParsing="false" onAction="#getLevel1" text="Level 1" />
                        <MenuItem fx:id="lvl2" mnemonicParsing="false" onAction="#getLevel2" text="Level 2" />
                        <MenuItem fx:id="lastGame" mnemonicParsing="false" onAction="#getSavedGame" text="Last saved game" />
                    </items>
                  </Menu>
               <MenuItem fx:id="saveMenu" mnemonicParsing="false" onAction="#saveGame" text="Save Game" />
                <MenuItem fx:id="exitMenu" mnemonicParsing="false" onAction="#exitGame" text="Exit" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Scores">
            <items>
              <MenuItem fx:id="scoresMenu" mnemonicParsing="false" onAction="#showScores" text="View Best Scores" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
   <center>
      <Pane fx:id="field" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="1499.0" prefWidth="1499.0" style="-fx-background-color: BLACK;" BorderPane.alignment="CENTER" />
   </center>
</BorderPane>
