#Last	game	info:
#radius posX posY orientation stopped
70.0	1730.0	150.0	10	LEFT	true	
20.0	1475.0	350.0	10	RIGHT	true	
50.0	880.0	550.0	10	RIGHT	true	
80.0	1620.0	700.0	10	LEFT	true	
50.0	100.0	540.0	10	DOWN	true	
60.0	650.0	820.0	10	DOWN	true	
20.0	730.0	550.0	10	LEFT	true	
80.0	1010.0	350.0	10	RIGHT	true	
50.0	300.0	130.0	10	UP	true	
60.0	150.0	300.0	10	DOWN	true	
70.0	450.0	600.0	10	DOWN	true	
60.0	650.0	280.0	10	DOWN	true	
60.0	390.0	500.0	10	RIGHT	true	
20.0	130.0	200.0	10	LEFT	true	
60.0	390.0	60.0	10	RIGHT	true	
20.0	130.0	700.0	10	LEFT	true	
20.0	850.0	110.0	10	DOWN	true	
70.0	815.0	150.0	10	LEFT	true	
20.0	1010.0	350.0	10	LEFT	true	
50.0	900.0	550.0	10	LEFT	true	
80.0	790.0	700.0	10	LEFT	true	
